# 32-game-enricher.graphql
# ===================================================================
# GAME DATA ENRICHER
# Schema additions for the enrichment pipeline
# 
# This file adds to the existing schema. Types referenced from
# other files (enums, existing types) are reused, not redefined.
# 
# DEPENDENCIES:
# - 00-enums.graphql: SeriesResolutionStatus, RecurringResolutionStatus
# - 30-games.graphql: SaveGameResult, SaveRecurringAssignmentInfo
# - 99-mutations.graphql: DataSourceInfoInput, SavePlayerDataInput
# ===================================================================

# ===================================================================
# INPUT TYPES
# ===================================================================

# Main enrichment input - similar structure to SaveGameInput
input EnrichGameDataInput {
  # Core game data (mirrors SaveGameDataInput for consistency)
  game: EnrichGameInput!
  
  # Required context
  entityId: ID!
  
  # Source information (required for saveToDatabase)
  # Reuses existing DataSourceInfoInput from 99-mutations.graphql
  source: DataSourceInfoInput
  
  # Venue information for resolution
  venue: EnrichVenueInput
  
  # Series information for resolution
  series: EnrichSeriesInput
  
  # Player data (passed to saveGameFunction when saveToDatabase is true)
  # Reuses existing SavePlayerDataInput from 30-games.graphql
  players: SavePlayerDataInput
  
  # Control options
  options: EnrichmentOptionsInput
}

# Game data input for enrichment
# Note: More permissive than SaveGameDataInput since we're enriching raw/partial data
input EnrichGameInput {
  # Identity
  tournamentId: Int
  existingGameId: ID
  name: String!
  gameType: GameType
  gameVariant: GameVariant
  
  # Status
  gameStatus: GameStatus
  registrationStatus: RegistrationStatus
  
  # Schedule
  gameStartDateTime: AWSDateTime
  gameEndDateTime: AWSDateTime
  gameFrequency: GameFrequency
  
  # Financials (raw - will be calculated)
  buyIn: Float
  rake: Float
  venueFee: Float
  startingStack: Int
  hasGuarantee: Boolean
  guaranteeAmount: Float
  
  # Jackpot contributions (if known, otherwise inherited from RecurringGame)
  hasJackpotContributions: Boolean
  jackpotContributionAmount: Float
  
  # Accumulator tickets (if known, otherwise inherited from RecurringGame)
  hasAccumulatorTickets: Boolean
  accumulatorTicketValue: Float
  numberOfAccumulatorTicketsPaid: Int
  
  # Entries (raw - totals will be derived)
  totalUniquePlayers: Int
  totalInitialEntries: Int
  totalEntries: Int
  totalRebuys: Int
  totalAddons: Int
  
  # Results
  prizepoolPaid: Float
  prizepoolCalculated: Float
  playersRemaining: Int
  totalChipsInPlay: Float
  averagePlayerStack: Float
  totalDuration: String
  
  # Classification
  tournamentType: TournamentType
  isSeries: Boolean
  seriesName: String
  isSatellite: Boolean
  isRegular: Boolean
  gameTags: [String]
  
  # Series metadata (from name parsing)
  isMainEvent: Boolean
  eventNumber: Int
  dayNumber: Int
  flightLetter: String
  finalDay: Boolean
  
  # Recurring (if already known)
  recurringGameId: ID
  
  # Structure
  levels: AWSJSON
}

# Venue input for enrichment
input EnrichVenueInput {
  venueId: ID                           # If already resolved
  venueName: String                     # For display/matching
  suggestedVenueId: ID                  # From scraper match
  assignmentStatus: VenueAssignmentStatus
  confidence: Float
}

# Series input for enrichment
input EnrichSeriesInput {
  tournamentSeriesId: ID                # If already resolved
  seriesTitleId: ID                     # For matching against titles
  seriesName: String                    # Detected from game name
  year: Int                             # For temporal matching
  # Metadata (from game name parsing)
  isMainEvent: Boolean
  eventNumber: Int
  dayNumber: Int
  flightLetter: String
  finalDay: Boolean
}

# Enrichment control options
input EnrichmentOptionsInput {
  # Save control - if true, invoke saveGameFunction after enrichment
  saveToDatabase: Boolean               # Save enriched data (default: false = preview only)
  forceUpdate: Boolean                  # Force update even if no changes (default: false)
  
  # Auto-creation controls
  autoCreateSeries: Boolean             # Create TournamentSeries if not found (default: true)
  autoCreateRecurring: Boolean          # Create RecurringGame if not found (default: false)
  
  # Skip controls
  validateOnly: Boolean                 # Only validate, don't resolve (default: false)
  skipSeriesResolution: Boolean         # Don't resolve series (default: false)
  skipRecurringResolution: Boolean      # Don't resolve recurring (default: false)
  skipQueryKeys: Boolean                # Don't compute query keys (default: false)
  skipFinancials: Boolean               # Don't calculate financials (default: false)
}

# ===================================================================
# OUTPUT TYPES
# All output types need @aws_iam @aws_cognito_user_pools for
# Lambda-to-AppSync IAM authentication to work
# ===================================================================

# Main enrichment output
type EnrichGameDataOutput @aws_iam @aws_cognito_user_pools {
  success: Boolean!
  
  # Validation results
  validation: EnrichmentValidationResult!
  
  # The fully enriched game data - ready for saveGame
  enrichedGame: EnrichedGameData
  
  # Metadata about what enrichment did
  enrichmentMetadata: EnrichmentMetadata!
  
  # Save result (only populated when options.saveToDatabase is true)
  # Reuses existing SaveGameResult from 30-games.graphql
  saveResult: SaveGameResult
}

# Validation result
type EnrichmentValidationResult @aws_iam @aws_cognito_user_pools {
  isValid: Boolean!
  errors: [EnrichmentValidationError!]!
  warnings: [EnrichmentValidationWarning!]!
}

type EnrichmentValidationError @aws_iam @aws_cognito_user_pools {
  field: String!
  message: String!
  code: String
}

type EnrichmentValidationWarning @aws_iam @aws_cognito_user_pools {
  field: String!
  message: String!
  code: String
}

# Enriched game data - comprehensive output
# This is what gets passed to saveGame
type EnrichedGameData @aws_iam @aws_cognito_user_pools {
  # === IDENTITY ===
  tournamentId: Int
  existingGameId: ID
  name: String!
  gameType: GameType!
  gameVariant: GameVariant
  
  # === STATUS ===
  gameStatus: GameStatus!
  registrationStatus: RegistrationStatus
  
  # === SCHEDULE ===
  gameStartDateTime: AWSDateTime!
  gameEndDateTime: AWSDateTime
  gameFrequency: GameFrequency
  
  # === FINANCIAL (Input) ===
  buyIn: Float
  rake: Float
  venueFee: Float
  startingStack: Int
  hasGuarantee: Boolean
  guaranteeAmount: Float
  
  # === FINANCIAL (Calculated) ===
  totalBuyInsCollected: Float
  rakeRevenue: Float
  prizepoolPlayerContributions: Float
  prizepoolAddedValue: Float
  prizepoolSurplus: Float
  guaranteeOverlayCost: Float
  gameProfit: Float
  prizepoolCalculated: Float
  
  # === JACKPOT CONTRIBUTIONS (inherited from RecurringGame) ===
  hasJackpotContributions: Boolean
  jackpotContributionAmount: Float
  
  # === ACCUMULATOR TICKETS (inherited from RecurringGame) ===
  hasAccumulatorTickets: Boolean
  accumulatorTicketValue: Float
  numberOfAccumulatorTicketsPaid: Int
  
  # === ENTRIES ===
  totalUniquePlayers: Int
  totalInitialEntries: Int
  totalEntries: Int
  totalRebuys: Int
  totalAddons: Int
  
  # === RESULTS ===
  prizepoolPaid: Float
  playersRemaining: Int
  totalChipsInPlay: Float
  averagePlayerStack: Float
  totalDuration: String
  
  # === CLASSIFICATION ===
  tournamentType: TournamentType
  isSeries: Boolean
  seriesName: String
  isSatellite: Boolean
  isRegular: Boolean
  gameTags: [String]
  
  # === VENUE ASSIGNMENT ===
  venueId: ID
  venueAssignmentStatus: VenueAssignmentStatus
  venueAssignmentConfidence: Float
  suggestedVenueName: String
  
  # === SERIES ASSIGNMENT ===
  tournamentSeriesId: ID
  seriesTitleId: ID
  seriesAssignmentStatus: SeriesAssignmentStatus
  seriesAssignmentConfidence: Float
  suggestedSeriesName: String
  isMainEvent: Boolean
  eventNumber: Int
  dayNumber: Int
  flightLetter: String
  finalDay: Boolean
  
  # === RECURRING GAME ASSIGNMENT ===
  recurringGameId: ID
  recurringGameAssignmentStatus: RecurringGameAssignmentStatus
  recurringGameAssignmentConfidence: Float
  wasScheduledInstance: Boolean
  deviationNotes: String
  instanceNumber: Int
  
  # === QUERY OPTIMIZATION KEYS ===
  gameDayOfWeek: String
  buyInBucket: String
  venueScheduleKey: String
  venueGameTypeKey: String
  entityQueryKey: String
  entityGameTypeKey: String
  
  # === STRUCTURE ===
  levels: AWSJSON
}

# Metadata about what the enricher did
type EnrichmentMetadata @aws_iam @aws_cognito_user_pools {
  # Series resolution details
  seriesResolution: SeriesResolutionMetadata
  
  # Recurring resolution details
  recurringResolution: RecurringResolutionMetadata
  
  # Venue resolution details
  venueResolution: VenueResolutionMetadata
  
  # What was computed
  queryKeysGenerated: Boolean!
  financialsCalculated: Boolean!
  fieldsCompleted: [String!]!
  
  # Performance
  processingTimeMs: Int
}

# Series resolution metadata (detailed)
type SeriesResolutionMetadata @aws_iam @aws_cognito_user_pools {
  status: SeriesResolutionStatus!
  confidence: Float
  matchedSeriesId: ID
  matchedSeriesName: String
  matchedSeriesTitleId: ID
  wasCreated: Boolean!
  createdSeriesId: ID
  matchReason: String                   # "exact_title_match", "alias_match", "temporal_proximity"
}

# Recurring game resolution metadata (detailed)
type RecurringResolutionMetadata @aws_iam @aws_cognito_user_pools {
  status: RecurringResolutionStatus!
  confidence: Float
  matchedRecurringGameId: ID
  matchedRecurringGameName: String
  wasCreated: Boolean!
  createdRecurringGameId: ID
  inheritedFields: [String!]            # Fields inherited from recurring template
  matchReason: String                   # "venue_day_buyin_match", "name_similarity"
}

# Venue resolution metadata (detailed)
type VenueResolutionMetadata @aws_iam @aws_cognito_user_pools {
  status: VenueAssignmentStatus!
  venueId: ID
  venueName: String
  venueFee: Float
  confidence: Float
  matchReason: String
}

# ===================================================================
# MUTATIONS
# ===================================================================

extend type Mutation {
  # Enrich game data before saving (or with auto-save)
  # - saveToDatabase: false → returns enriched data for preview
  # - saveToDatabase: true → enriches AND saves via saveGameFunction
  enrichGameData(input: EnrichGameDataInput!): EnrichGameDataOutput
    @aws_iam
    @aws_cognito_user_pools
    @function(name: "gameDataEnricher-${env}")
}

# ===================================================================
# QUERIES (Optional - for debugging/inspection)
# ===================================================================

extend type Query {
  # Preview enrichment without any side effects (no autoCreate, no save)
  previewEnrichment(input: EnrichGameDataInput!): EnrichGameDataOutput!
    @aws_iam
    @aws_cognito_user_pools
    @function(name: "gameDataEnricher-${env}")
}