# 40-tournaments.graphql
# ==========================================

type TournamentSeriesTitle @model(subscriptions: null) @auth(rules: [{ allow: private }]) {
  id: ID!
  title: String!
  aliases: [String]
  seriesCategory: SeriesCategory
  seriesInstances: [TournamentSeries] @hasMany(indexName: "byTournamentSeriesTitle", fields: ["id"])
}

type TournamentSeries @model(subscriptions: null) @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String! @index(name: "byName", sortKeyFields: ["year"])
  year: Int! @index(name: "byYear", sortKeyFields: ["name"])
  quarter: Int @index(name: "byQuarter", sortKeyFields: ["year"])
  month: Int @index(name: "byMonth", sortKeyFields: ["year"])
  entityId: ID @index(name: "byEntityTournamentSeries", queryField: "tournamentSeriesByEntityId")
  entity: Entity @belongsTo(fields: ["entityId"])
  seriesCategory: SeriesCategory! @default(value: "REGULAR") @index(name: "bySeriesCategory", sortKeyFields: ["year"])
  holidayType: HolidayType @index(name: "byHolidayType", sortKeyFields: ["year"])
  status: SeriesStatus!
  startDate: AWSDateTime
  endDate: AWSDateTime
  numberOfEvents: Int
  guaranteedPrizepool: Float
  estimatedPrizepool: Float
  actualPrizepool: Float

  # Relationships
  tournamentSeriesTitleId: ID! @index(name: "byTournamentSeriesTitle", sortKeyFields: ["year"])
  title: TournamentSeriesTitle @belongsTo(fields: ["tournamentSeriesTitleId"])
  venueId: ID @index(name: "byVenue")
  venue: Venue @belongsTo(fields: ["venueId"])
  games: [Game] @hasMany(indexName: "byTournamentSeries", fields: ["id"])
  metrics: [TournamentSeriesMetrics] @hasMany(indexName: "byTournamentSeriesMetrics", fields: ["id"])
}