.
├── .DS_Store
├── amplifyconfiguration.json
├── API.ts
├── App.css
├── App.tsx
├── assets
│   ├── Kings-Room-Logo_web.png
│   └── react.svg
├── authenticator-theme.css
├── aws-exports.d.ts
├── aws-exports.js
├── components
│   ├── .DS_Store
│   ├── auth
│   │   ├── .DS_Store
│   │   ├── CustomAuthenticator.tsx
│   │   └── ProtectedRoute.tsx
│   ├── entities
│   │   ├── DeleteConfirmationModal.tsx
│   │   ├── EntityDashboard.tsx
│   │   ├── EntityDeleteConfirmationModal.tsx
│   │   ├── EntityModal.tsx
│   │   ├── EntitySelector.tsx
│   │   ├── EntityTable.tsx
│   │   └── MultiEntitySelector.tsx
│   ├── games
│   │   ├── .DS_Store
│   │   ├── editor
│   │   │   ├── .DS_Store
│   │   │   ├── GameEditorForm.tsx
│   │   │   ├── GameEditorModal.tsx
│   │   │   ├── GameEditorPreview.tsx
│   │   │   ├── GameSourceSelector.tsx
│   │   │   └── index.ts
│   │   ├── GameCard.tsx
│   │   └── recurring-games
│   │       └── RecurringGameForm.tsx
│   ├── layout
│   │   ├── .DS_Store
│   │   ├── CollapsibleSection.tsx
│   │   ├── MainLayout.tsx
│   │   ├── MobileSidebar.tsx
│   │   ├── PageWrapper.tsx
│   │   ├── Sidebar.tsx
│   │   └── UserProfile.tsx
│   ├── monitoring
│   │   └── DatabaseChangeMonitor.tsx
│   ├── players
│   │   └── PlayerCard.tsx
│   ├── scraper
│   │   ├── .DS_Store
│   │   ├── admin
│   │   │   ├── .DS_Store
│   │   │   ├── BatchJobProgress.tsx
│   │   │   ├── CollapsibleSection.tsx
│   │   │   ├── ErrorHandlingModal.tsx
│   │   │   ├── index.ts
│   │   │   ├── ProgressSummary.tsx
│   │   │   ├── ScraperConfig.tsx
│   │   │   ├── ScraperModals.tsx
│   │   │   ├── ScraperResults.tsx
│   │   │   └── SkippedIDsAnalyzer.tsx
│   │   ├── BlindStructure.tsx
│   │   ├── Breaks.tsx
│   │   ├── FieldManifestReport.tsx
│   │   ├── GameCard.tsx
│   │   ├── GameListItem.tsx
│   │   ├── helpers.ts
│   │   ├── HtmlModal.tsx
│   │   ├── InitialScanPanel.tsx
│   │   ├── LiveTables.tsx
│   │   ├── PlayerEntries.tsx
│   │   ├── PlayerResults.tsx
│   │   ├── PlayerSeating.tsx
│   │   ├── SaveConfirmation
│   │   │   ├── .DS_Store
│   │   │   ├── ConsolidationPreview.tsx
│   │   │   ├── DataTab.tsx
│   │   │   ├── EditableField.tsx
│   │   │   ├── FieldSection.tsx
│   │   │   ├── GroupingTab.tsx
│   │   │   ├── index.ts
│   │   │   ├── LinksTab.tsx
│   │   │   ├── RecurringGameEditor.tsx
│   │   │   ├── ReviewTab.tsx
│   │   │   ├── SaveConfirmationContext.tsx
│   │   │   ├── SeriesDetailsEditor.tsx
│   │   │   └── TemplatePicker.tsx
│   │   ├── SaveConfirmationModal.tsx
│   │   ├── ScrapeOptionsModal.tsx
│   │   ├── ScraperReport.tsx
│   │   ├── shared
│   │   │   └── StatusBadges.tsx
│   │   ├── StructureInfo.tsx
│   │   ├── ValidationSummary.tsx
│   │   └── VenueMatchDisplay.tsx
│   ├── series
│   │   ├── SeriesInstanceManager.tsx
│   │   └── SeriesTitleManager.tsx
│   ├── social
│   │   ├── .DS_Store
│   │   ├── index.ts
│   │   ├── ManualPostUploadTab.tsx
│   │   ├── SocialAccountModal.tsx
│   │   └── SocialAccountTable.tsx
│   ├── ui
│   │   ├── Badge.tsx
│   │   ├── Button.tsx
│   │   ├── Card.tsx
│   │   ├── ContentCard.tsx
│   │   ├── DataInfo.tsx
│   │   ├── DataTable.tsx
│   │   ├── EmptyState.tsx
│   │   ├── ErrorAlert.tsx
│   │   ├── FilterBar.tsx
│   │   ├── Grid.tsx
│   │   ├── index.ts
│   │   ├── Input.tsx
│   │   ├── KpiCard.tsx
│   │   ├── Label.tsx
│   │   ├── LoadingState.tsx
│   │   ├── MetricCard.tsx
│   │   ├── Modal.tsx
│   │   ├── PageHeader.tsx
│   │   ├── PageShell.tsx
│   │   ├── PageWrapper.tsx
│   │   ├── SectionHeader.tsx
│   │   ├── Select.tsx
│   │   ├── StatsGrid.tsx
│   │   ├── timeRange.ts
│   │   └── TimeRangeToggle.tsx
│   ├── users
│   │   ├── EntityPermissionsModal.tsx
│   │   ├── PagePermissionsModal.tsx
│   │   ├── ResetPasswordModal.tsx
│   │   ├── UserAuditModal.tsx
│   │   ├── UserCreateModal.tsx
│   │   └── UserEditModal.tsx
│   └── venues
│       ├── DeleteConfirmationModal.tsx
│       ├── VenueLogo.tsx
│       ├── VenueModal.tsx
│       └── VenueTable.tsx
├── config
│   └── pagePermissions.ts
├── contexts
│   ├── AuthContext.tsx
│   ├── EntityContext.tsx
│   └── GameContext.tsx
├── directory_structure.txt
├── graphql
│   ├── .DS_Store
│   ├── customMutations.ts
│   ├── customQueries.ts
│   ├── enrichmentOperations.ts
│   ├── entityOperations.ts
│   ├── mutations.ts
│   ├── queries.ts
│   ├── schema.json
│   ├── scraperManagement.ts
│   ├── subscriptions.ts
│   └── userManagement.ts
├── hooks
│   ├── .DS_Store
│   ├── enrichment
│   │   ├── index.ts
│   │   ├── useEnrichmentPreview.ts
│   │   └── useFinancialsPreview.ts
│   ├── scraper
│   │   ├── index.ts
│   │   ├── useBatchJobMonitor.ts
│   │   ├── useErrorTracking.ts
│   │   ├── useModalResolver.ts
│   │   ├── useProcessingState.ts
│   │   ├── useResultStateMachine.ts
│   │   └── useSingleScrape.ts
│   ├── social
│   │   └── index.ts
│   ├── useActivityLogger.tsx
│   ├── useBulkGameFetcher.ts
│   ├── useConsolidationPreview.ts
│   ├── useGameDataEditor.ts
│   ├── useGameIdTracking.ts
│   ├── useGameTracker.ts
│   ├── useS3Upload.ts
│   ├── useScraperManagement.ts
│   ├── useSocialAccounts.ts
│   ├── useSocialPosts.ts
│   ├── useSocialPostUpload.ts
│   ├── useURLManagement.ts
│   └── useUserPermissions.ts
├── index.css
├── infrastructure
│   └── client-cloudwatch.ts
├── lib
│   ├── .DS_Store
│   ├── fieldManifest.ts
│   ├── tournamentTemplates.ts
│   ├── utils.ts
│   └── validation.ts
├── main.tsx
├── models
│   ├── index.d.ts
│   ├── index.js
│   ├── schema.d.ts
│   └── schema.js
├── pages
│   ├── .DS_Store
│   ├── debug
│   │   ├── DatabaseMonitor.tsx
│   │   ├── GamesDebug.tsx
│   │   └── PlayersDebug.tsx
│   ├── games
│   │   ├── GameDetails.tsx
│   │   ├── GamesDashboard.tsx
│   │   ├── GameSearch.tsx
│   │   └── RecurringGamesManager.tsx
│   ├── HomePage.tsx
│   ├── legal
│   │   ├── PrivacyPolicy.tsx
│   │   └── TermsOfService.tsx
│   ├── players
│   │   ├── PlayerProfile.tsx
│   │   ├── PlayersDashboard.tsx
│   │   └── PlayerSearch.tsx
│   ├── scraper
│   │   └── ScraperAdmin.tsx
│   ├── scraper-admin-tabs
│   │   ├── .DS_Store
│   │   ├── AnalyticsTab.tsx
│   │   ├── JobHistoryTab.tsx
│   │   ├── OverviewTab.tsx
│   │   ├── S3ManagementTab.tsx
│   │   ├── ScraperTab.tsx
│   │   ├── SettingsTab.tsx
│   │   └── URLManagementTab.tsx
│   ├── ScraperAdminPage.tsx
│   ├── series
│   │   └── SeriesDashboard.tsx
│   ├── SeriesManagementPage.tsx
│   ├── settings
│   │   ├── .DS_Store
│   │   ├── EntityManagement.tsx
│   │   ├── GameManagement.tsx
│   │   ├── MetricsManagement.tsx
│   │   ├── SeriesManagement.tsx
│   │   ├── SocialAccountManagement.tsx
│   │   ├── UserManagement.tsx
│   │   └── VenueManagement.tsx
│   ├── social
│   │   ├── SocialDashboard.tsx
│   │   └── SocialPulse.tsx
│   └── venues
│       ├── VenueDetails.tsx
│       ├── VenueGameDetails.tsx
│       └── VenuesDashboard.tsx
├── services
│   ├── enrichmentService.ts
│   ├── financialsService.ts
│   ├── gameService.ts
│   ├── recurringGameService.ts
│   └── scrapeURLService.ts
├── tags.json
├── types
│   ├── enrichment.ts
│   ├── entity.ts
│   ├── game.ts
│   ├── gameEditor.ts
│   ├── scraper.ts
│   ├── series.ts
│   ├── socialPostUpload.ts
│   └── venue.ts
└── utils
    ├── .DS_Store
    ├── apiClient.ts
    ├── batchTournamentScanner.ts
    ├── dateCalculations.ts
    ├── enhanced-monitoring.ts
    ├── gameDataValidation.ts
    ├── generalHelpers.ts
    ├── processingResultUtils.ts
    ├── scraperAnalytics.ts
    ├── scraperErrorUtils.ts
    ├── scraperLogger.ts
    ├── socialPostParser.ts
    └── statusNormalization.ts

44 directories, 243 files

Function List:
